<?php
$lang["inicio"] = "Home";
$lang["vencimiento"] = "DUE DATE";
$lang["producto"] = "PRODUCT";
$lang["comportamiento_seguro"] = "Safe Behavior";
$lang["porcentaje_comportamiento"] = "Percentaje of the behaviour";
$lang["departamento"] = "Department";
$lang["participacion_departamento"] = "Participation per department";
$lang["observador"] = "Observer";
$lang["ranking_observadores"] = "Ranking of observers";
$lang["uso_sistema"] = "Usage";
$lang["estado_servicio"] = "Status";
$lang["mis_admins"] = "My Admins";
$lang["administradores_activos"] = "Your active administrators";
$lang["Activo"] = "Active";
$lang["monto_mes"] = "Sales per Month";
$lang["monto_ventas_mes"] = "Total sales per month";
$lang["reforzadores"] = "Environment Reinforcers +/-";
$lang["reforzadores_des"] = "Positive/negative  Reinforcer Ratio per month";
$lang["top_mejor_desempeno"] = "Top 10 - Safe Behaviors";
$lang["des_top_mejor_desempeno"] = "highest safe behavior";
$lang["top_mejor_oportunidad"] = "Top 10 - Behaviors with opportunity";
$lang["des_top_mejor_oportunidad"] = "highest opportunity behaviors";
