<?php

$lang["recordar"] = "remember";
$lang["olvido"] = "forgot password";
$lang["entrar"] = "Login";
$lang["no_tiene_cuenta"] = "You don't have an account?";
$lang["registrate_ahora"] = "Register";
$lang["recuperar"] = "Recover Password";
$lang["recuperar_descrip"] = "Enter your Email and instructions will be sent to you!";
$lang["enviar"] = "Send";
$lang["guardar"] = "Save";
$lang["cuenta_eliminada"] = "Your account has been succesfully deleted, thanks for use Entrevistando MX";
$lang["correo_recuperacion"] = "Password recovery email has been send";
$lang["correo_recuperacion_error"] = "This email not found in database";
$lang["password_ok"] = "Your password has been successfully saved";
$lang["register_ok"] = "User has been registered successfully";
$lang["register_email"] = "The email address you have entered is already registered";
$lang["register_limit"] = "Limited account users, please upgrade your services";
$lang["confirmado_ok"] = "The user has been confirmed succesfully";
$lang["nombre"]="First name";
$lang["apellidos"]="Last name";
$lang["registro"]="Register";
$lang["asunto_bienvenido"]="Welcome to Entrevistando MX";
$lang['gracias']="¡Thank you!";
$lang['por_registrarse']="for registering in  Entrevistando MX";
$lang['click_enlace']="please click the link below to activate your account";
$lang['click_enlace_pass']="please click the link below to reset your password";
$lang['click_aqui']="Click here to activate your account";
$lang['click_aqui_pass']="Click here to reset your password";
$lang['placeholder_email']="Email";
$lang['placeholder_pwd']="Password";
$lang['placeholder_pwd_cnf']="Confirm Password";
$lang['placeholder_tel']="Phone Number";
