<?php
// -------- dashboard -------------------------
$lang["inicio"] = "Home";
$lang["vencimiento"] = "DUE DATE";
$lang["producto"] = "PRODUCT";
$lang["comportamiento_seguro"] = "Secure behaviour";
$lang["porcentaje_comportamiento"] = "Percentaje of the behaviour";
$lang["departamento"] = "Department";
$lang["participacion_departamento"] = "Participation per department";
$lang["observador"] = "Observer";
$lang["ranking_observadores"] = "Ranking of observers";
$lang["uso_sistema"] = "Usage";
$lang["estado_servicio"] = "Status";
$lang["mis_admins"] = "My Admins";
$lang["administradores_activos"] = "Your active administrators";
$lang["Activo"] = "Active";
$lang["monto_mes"] = "Sales per Month";
$lang["monto_ventas_mes"] = "Total sales per month";
$lang["reforzadores"] = "Enhancers +/-";
$lang["reforzadores_des"] = "Positive/negative enhancers per month";
// -------- reportes -------------------------
$lang["reporte_des"] = "Config reports";
$lang["reporte_tipo"] = "Report type";
$lang["seleccione_tipo"] = "Select report type";
$lang["reporte_de"] = "From:";
$lang["reporte_a"] = "To:";
$lang["reporte_fecha_inicio"] = "Beginning Date";
$lang["reporte_fecha_fin"] = "End Date";
$lang["reporte_des_tipo"] = "Select a report type";
$lang["centro"] = "Site";
$lang["centro_observado"] = "Site Observed";
$lang["departamento"] = "Department";
$lang["departamento_observado"] = "Department observed";
$lang["formulario"] = "Form";
$lang["mes"] = "Month:";
$lang["periodo"] = "Period:";
$lang["reporte_por"] = "Per:";
$lang["todos"] = "All";
$lang["seleccione_metodo"] = "Select method";
$lang["mes_evaluar"] = "Month to evaulate";
$lang["seleccione_periodo"] = "Select time period";
$lang["generar_tabla"] = "Create Table";
$lang["generar_grafica"] = "Create Chart";
$lang["usuarios"] = "Users";
$lang["departamentos"] = "Departments";
$lang["semanal"] = "Weekly";
$lang["mensual"] = "Monthly";
$lang["seleccione"] = "Select";
$lang["calculo_totales"] = "Behavioral Observations total calculation";
$lang["calculo_actividad"] = "Activity calculation";
$lang["ponderado_anual"] = "Annual distributed Compliance of behavioral observations";
$lang["ponderado_mensual"] = "Montlhy distributed Compliance of behavioral observations";
$lang["comportamiento_seguro_critico"] = "Percentage of safe behavior by critical
behavior";
$lang["datos_capturados"] = "Summary of captured data";
$lang["sin_datos"] = "No result data";
// -------- perfil -------------------------
$lang["perfil_des"] = "View and modify your profile";
$lang["cambiar_imagen"] = "Image change";
$lang["cambiar_pass"] = "Password change";
$lang["cerrar_cuenta"] = "Close Account";
$lang["tel"] = "Phone";
$lang["direccion"] = "Address:";
$lang["personal"] = "Personal";
$lang["empresa"] = "Company";
$lang["rfc"] = "Tax Identification Number";
$lang["nombre"] = "Name:";
$lang["apellido"] = "Last name:";
$lang["name_company"] = "Company name";
$lang["direction_company"] = "Company adress";
$lang["nombres"] = "First name";
$lang["apellidos"] = "Last name";
$lang["rol"] = "Role";
$lang["num_ext"] = "House number";
$lang["num_int"] = "Apartment number";
$lang["colonia"] = "Neighborhood";
$lang["municipio"] = "City";
$lang["estado"] = "Province or State";
$lang["cp"] = "Postal Code";
$lang["pass_des"] = "Least eight characters.";
$lang["subir_archivo"] = "Upload image";
$lang["borrar_img"] = "Delete image";
$lang["cerrar"] = "Close";
$lang["subir"] = "Upload";
// -------- observaciones -------------------------
$lang["editardetalle"] = "Detail edit";
$lang["verdetalle"] = "View detail";
$lang["preguntas"] = "Questions";
$lang["numero_participacion"] = "Participation minimun number";
$lang["requerido_participacion"] = "Dashboard chart required";
$lang["tipo_campo"] = "Input Type";
$lang["obligatorio"] = "Required";
$lang["estadistico"] = "Statistics";
$lang["input"] = "Input";
$lang["checkbox"] = "Checkbox";
$lang["radiobutton"] = "Radio Button";
$lang["select"] = "Select";
$lang["Reforzadorpositivo"] = "Positive environment Reinforcer";
$lang["Reforzadornegativo"] = "Negative environment Reinforcer";
// -------- elearning -------------------------
$lang["requerido_elearning"] = "Required E-learning";
$lang["requerido_elearning_des"] = "Choose if approved elearning  is required.";
$lang["evaluacion"] = "Evaluation";
$lang["aprobado"] = "Test appoved!";
$lang["reprobado"] = "Test Failed!";
$lang["calificacion"] = "Score:";
$lang["descripcion"] = "Description";
$lang["link_elearning"] = "E-learning link";
$lang["selecciona"] = "Select";
$lang["respuesta"] = "Answer";
$lang["curso_aprobado"] = "Approved";
$lang["seccion"] = "Section";
$lang["calificacion"] = "rating";
$lang["ExamenReprobado"] = "Test failed";
$lang["ExamenAprobado"] = "Test appoved";
// -------- general -------------------------
$lang["modulo_des"] = "Create, view, update and delete elements.";
// -------- centros -------------------------
$lang["id_centro"] = "id";
$lang["centro"] = "Site";
// -------- configurar -------------------------
$lang["configurar"] = "Settings";
$lang["seleccionar_colores"] = "Select colors";
$lang["tamano_imagen"] = "Max size image: 400x400 pixels";
// -------- bitacora -------------------------
$lang["estatus"] = "Status";
$lang["Cerrado"] = "Closed";
$lang["Abierto"] = "Open";
$lang["asignado"] = "Assigned";
$lang["acciones"] = "Actions";