<?php
$lang["selecciona"] = "Choose a package";
$lang["sel_descripcion"] = "We recommend selecting a core set of modules, based on your company's immediate goals and needs.";
$lang["iniciar"] = "Start your 30 days free trial";
$lang["mes"] = "Month";
$lang["SistemaparaSeguridadBasadaenComportamiento"] = "Behavior Based Safety Software";
$lang["configurar"] = "Package Settings";
$lang["configurar_des"] = "Please choose how many users, admins and one pay period for your business";
$lang["paquete"] = "Package";
$lang["asunto_bienvenido"]="Welcome to Entrevistando mx";
$lang["asunto_recibo"]="Your receipt Entrevistando mx";
$lang["asunto_activado"]="Your Entrevistando mx plan has been activated";
$lang["asunto_activar"]="You have a receipt it will activate soon on Entrevistando mx.";
$lang["asunto_pendiente"]="You have a receipt  pending of payment on Entrevistando mx.";
$lang["asunto_vencido"]="Your Entrevistando mx plan has expired";
$lang['gracias']="¡Thank you!";
$lang['hola']="Hello";
$lang['confirmacion_recibo']="We received confirmation about your payment";
$lang['confirmacion_felicidades']="Congratulations!, now you can use your system account ";
$lang['confirmacion_email']="Please click the link below to confirm your email:";
$lang['por_registrarse']="for registering in  Entrevistando mx";
$lang['click_enlace']="please click the link below to activate your account";
$lang['click_enlace_pass']="please click the link below to reset your password";
$lang['click_aqui']="Click here to activate your account";
$lang['click_aqui_email']="Click here to confirm your email";
$lang['click_aqui_pass']="Click here to reset your password";
$lang['info_recibo']="Receipt info:";
$lang['folio']="Number";
$lang['fecha_inicio']="Start date";
$lang['fecha_vencimiento']="Due date";
$lang['servicios']="Services";
$lang['subtotal']="Amount";
$lang['iva']="Taxes(I.V.A.)";
$lang['total']="Total";
$lang['ingresa_email']="Login now! ";
$lang['pagar']="Pay my receipt";
$lang['recibo']="Your receipt";
$lang['recibo_generado']="We are generated your montly receipt, to view all your receipts please login into link,<br> you have 5 days left to pay it.";
$lang['recibo_activado']="your receipt has been activated succesfully, this is a email confirmation";
$lang['recibo_activar']="your receipt has been payed succesfully, in 5 days it will automatic activated, this is a email confirmation";
$lang['recibo_pendiente']="your receipt its  pending of your payment, and it will expired on 5 days, please pay it soon to continue on Entrevistando mx.";
$lang['regreso_recibo']="We want you back on Entrevistando mx!";
$lang['recibo_vencido']="Desafortunadamente ha vencido, te invitamos a continuar disfrutando de los beneficios de tu sistema,  realiza tu pago ahora en la pesataña de pagos de tu sistema y continúa disfrutando de Entrevistando mx.";
// --------------- configurar -------------------
$lang['usuarios']="Users";
$lang['bsico']="Basic";
$lang['medio']="Medium";
$lang['avanzado']="Advanced";
$lang['full']="Full";
$lang['personalizado']="Custom";
$lang['prueba30das']="30 days trial";
$lang['licencias_admin']="Administrator licenses";
$lang['licencias_user']="User licenses";
$lang['periodo_pago']="Pay Period";
$lang['mensual']="Monthly";
$lang['trimestral']="Quarterly";
$lang['semestral']="Semiannual";
$lang['anual']="Annual";
$lang['paga_once']="Pay only 11 months";
$lang['precios_iva']="Prices before I.V.A. taxes";
$lang['precio_mensual']="Monthly price";
$lang['periodo']="Period";
$lang['continuar']="Continue";
$lang['pagar_orden']="Pay order";
// -------------- confirmar y registro --------
$lang['confirma_orden']="Confirm your order";
$lang['confirma_descript']="Please register to continue";
$lang['personal_info']="Personal Info";
$lang['contrasena']="Password";
$lang['contrasena_confirm']="Password confirm";
$lang['company_info']="Company Info";
$lang['colonia']="District";
$lang['municipio']="Administrative area";
$lang['estado']="Status";
$lang['cp']="Postal Code";
$lang['acepto']="Acccept ";
$lang['aviso_privacidad']="Notice of Privacy";
$lang['politicas_venta']="Selling Policies";
$lang['registro']="Register";
$lang['cancelar']="Cancel order";
$lang['guardar']="Save order";
$lang['bienvenido']="Welcome";
$lang['orden_lista_titulo']="Order ready";
$lang['mensaje_bienvenido']="you has been succesfully registered, to activate your account please pay order and confirm your email";
$lang['orden_lista']="Your order is ready to pay it, you can save it for pay it soon, or you can pay it now.";
$lang['orden_lista_cancelada']="";

// ------------------recibo ------------------
$lang["recibo"] = "Invoice";
$lang["forma_pago"] = "PAYMENT OPTIONS";
$lang["seleccione"] = "Select an option";
$lang["pagar_con"] = "Pay with";
$lang["PayPal"] = "PayPal";
$lang["Cdigo"] = "Code";
$lang["pagar_a"] = "Pay to:";
$lang["facturado"] = "From:";
$lang["productos"] = "Products/Services";
$lang["descripcion"] = "Description";
$lang["importe"] = "Amount";
$lang["subtotal"] = "Subtotal";
$lang["iva"] = "Taxes(I.V.A.)";
$lang["total"] = "Total";
$lang["imprimir"] = "Print";
$lang["escriba"] = "Typing your code";
$lang["pagar"] = "Pay now";
$lang["prueba"] = "Start 30 days free trial";
$lang["metodo"] = "Payment method";
$lang["fecha_pago"] = "Date of payment";
$lang["id_trans"] = "Transaction ID";
$lang["entrar_speed"] = "Login to Entrevistando mx";
$lang["dias"] = "days";
$lang["gracias_compra"] = "Thank you for your purchase";
$lang["confirmacion_email"] = "Email has been succesfully confirmed, thank you :)";
$lang["confirmacion_email_error"] = "Confirmation error, please retry";
$lang["confirmacion_email_error_compra"] = "Please finish payment process, before start confirm process";
