<?php
$lang["descripcion"] = "Payments and invoices";
$lang["estado"] = "Service status";
$lang["modifique"] = "Change your current package settings";
$lang["cambiar"] = "Add or change package settings";
$lang["pagar_recibo"] = "Pay pending invoice";
$lang["mis_recibos"] = "My Invoices";
$lang["recibo"] = "Invoice";
$lang["forma_pago"] = "PAYMENT OPTIONS";
$lang["seleccione"] = "Select an option";
$lang["pagar_con"] = "Pay with";
$lang["PayPal"] = "PayPal";
$lang["Cdigo"] = "Code";
$lang["pagar_a"] = "Pay to:";
$lang["facturado"] = "From:";
$lang["productos"] = "Products/Services";
$lang["descripcion"] = "Description";
$lang["importe"] = "Amount";
$lang["subtotal"] = "Subtotal";
$lang["iva"] = "Taxes(I.V.A.)";
$lang["total"] = "Total";
$lang["imprimir"] = "Print";
$lang["escriba"] = "Typing your code";
$lang["pagar"] = "Pay now";
$lang["prueba"] = "Start 30 days free trial";
$lang["metodo"] = "Payment method";
$lang["fecha_pago"] = "Date of payment";
$lang["id_trans"] = "Transaction ID";
$lang["sera_activado"] = "Your new service will be active ";
$lang["revise_recibos"] = "Verify your receipts, payment period, amount of users and adicional modules";