<?php
$lang["subtotal"] = "Subtotal";
$lang["taxes"] = "Taxes (estimated)";
$lang["total"] = "Total";
$lang["paypal"] = "PAY WITH PAYPAL";
$lang["carro"] = "Cart";
$lang["payment"] = "Payment";
$lang["hello"] = "Hello! To buy,";
$lang["ingresa"] = "login your account";
$lang["i_have"] = "I have account";
$lang["no_have"] = "I'm new";
$lang["inf_contact"] = "Contact information";
$lang["cancel"] = "Cancel";
$lang["continua"] = "Continue";
$lang["back"] = "Welcome back";
$lang["inf_account"] = "Account information";
$lang["subtotal"] = "Subtotal";
$lang["direcc"] = "Address";
$lang["agregar"] = "Add";
$lang["editar"] = "Edit";
$lang["continue_shop"] = "Continue shopping";