<?php
$lang["inicio"] = "Inicio";
$lang["vencimiento"] = "VENCIMIENTO";
$lang["producto"] = "PRODUCTO";
$lang["comportamiento_seguro"] = "Comportamiento Seguro";
$lang["porcentaje_comportamiento"] = "Porcentaje de comportamiento";
$lang["departamento"] = "Departmento";
$lang["participacion_departamento"] = "Participación por departamento";
$lang["observador"] = "Observador";
$lang["ranking_observadores"] = "Ranking de observadores";
$lang["uso_sistema"] = "Uso del sistema";
$lang["estado_servicio"] = "Estado del servicio";
$lang["mis_admins"] = "Mis Administradores";
$lang["administradores_activos"] = "Revisa tus administradores activos";
$lang["Activo"] = "Activo";
$lang["monto_mes"] = "Ventas por mes";
$lang["monto_ventas_mes"] = "Total de recibos pagados por mes";
$lang["reforzadores"] = "Tendencia  de Ambiente +/-";
$lang["reforzadores_des"] = "Reforzadores positivos/negativos por mes";
$lang["top_mejor_desempeno"] = "Top 10 desempeño";
$lang["des_top_mejor_desempeno"] = "Comportamientos con mayor desempeño";
$lang["top_mejor_oportunidad"] = "Top 10 oportunidad";
$lang["des_top_mejor_oportunidad"] = "Comportamientos con mayor oportunidad";
