<?php

$lang['recordar'] = 'Recordar';
$lang['olvido'] = 'Olvide mi contraseña';
$lang["entrar"] = "Entrar";
$lang["no_tiene_cuenta"] = "No tienes cuenta?";
$lang["registrate_ahora"] = "Registrate";
$lang["recuperar"] = "Recuperar contraseña";
$lang["recuperar_descrip"] = "Escribe tu email y te enviaremos un correo de recuperación";
$lang["enviar"] = "Enviar";
$lang["guardar"] = "Guardar";
$lang["cuenta_eliminada"] = "Su cuenta se ha cancelado correctamente, gracias por usar Entrevistando MX";
$lang["correo_recuperacion"] = "Se ha enviado el correo de recuperación";
$lang["correo_recuperacion_error"] = "El email no se encuentra registrado en el sistema";
$lang["password_ok"] = "Su contraseña se ha establecido correctamente";
$lang["register_ok"] = "Se ha registrado correctamente";
$lang["register_email"] = "El email ya se encuentra registrado en el sistema";
$lang["register_limit"] = "No cuenta con más registros disponibles,por favor comuniquese con el administrador";
$lang["confirmado_ok"] = "Se ha confirmado su correo electrónico, muchas gracias :)";
$lang["nombre"]="Nombre";
$lang["apellidos"]="Apellido";
$lang["registro"]="Registro";
$lang["asunto_bienvenido"]="Bienvenid@ a Entrevistando mx";
$lang['gracias']="¡Muchas Gracias!";
$lang['por_registrarse']="por registrarse en  Entrevistando MX";
$lang['click_enlace']="Por favor haga click en el enlace para activar su cuenta";
$lang['click_enlace_pass']="Por favor haga click en el enlace para establecer su contraseña";
$lang['click_aqui']="Click aquí para activar su cuenta.";
$lang['click_aqui_pass']="Click aquí para establecer su contraseña.";
$lang['placeholder_email']="Correo Electrónico";
$lang['placeholder_pwd']="Contraseña";
$lang['placeholder_pwd_cnf']="Confirmar Contraseña";
$lang['placeholder_tel']="Teléfono";
