<?php
// -------- dashboard -------------------------
$lang["inicio"] = "Inicio";
$lang["vencimiento"] = "VENCIMIENTO";
$lang["producto"] = "PRODUCTO";
$lang["comportamiento_seguro"] = "Comportamiento Seguro";
$lang["porcentaje_comportamiento"] = "Porcentaje de comportamiento";
$lang["departamento"] = "Departmento";
$lang["participacion_departamento"] = "Participación por departamento";
$lang["observador"] = "Observador";
$lang["ranking_observadores"] = "Ranking de observadores";
$lang["uso_sistema"] = "Uso del sistema";
$lang["estado_servicio"] = "Estado del servicio";
$lang["mis_admins"] = "Mis Administradores";
$lang["administradores_activos"] = "Revisa tus administradores activos";
$lang["Activo"] = "Activo";
$lang["monto_mes"] = "Ventas por mes";
$lang["monto_ventas_mes"] = "Total de recibos pagados por mes";
$lang["reforzadores"] = "Reforzadores +/-";
$lang["reforzadores_des"] = "Reforzadores positivos/negativos por mes";
// -------- reportes -------------------------
$lang["reporte_des"] = "Configure su reporte";
$lang["reporte_tipo"] = "Tipo de reporte";
$lang["seleccione_tipo"] = "Seleccione un tipo de reporte";
$lang["reporte_de"] = "De:";
$lang["reporte_a"] = "A:";
$lang["reporte_fecha_inicio"] = "Fecha de inicio";
$lang["reporte_fecha_fin"] = "Fecha fin";
$lang["reporte_des_tipo"] = "Seleccione un tipo de reporte";
$lang["centro"] = "Centro de trabajo";
$lang["centro_observado"] = "Centro observado";
$lang["departamento"] = "Departamento";
$lang["departamento_observado"] = "Departamento Observado";
$lang["formulario"] = "Formulario";
$lang["mes"] = "Mes:";
$lang["periodo"] = "Periodo:";
$lang["reporte_por"] = "Por:";
$lang["todos"] = "Todos";
$lang["seleccione_metodo"] = "Seleccione un método";
$lang["mes_evaluar"] = "Mes a evaluar";
$lang["seleccione_periodo"] = "Seleccione un periodo";
$lang["generar_tabla"] = "Generar Tabla";
$lang["generar_grafica"] = "Generar Gráfica";
$lang["usuarios"] = "Usuarios";
$lang["departamentos"] = "Departamentos";
$lang["semanal"] = "Semanal";
$lang["mensual"] = "Mensual";
$lang["seleccione"] = "Select";
$lang["calculo_totales"] = "Cálculo de observaciones de comportamiento totales";
$lang["calculo_actividad"] = "Cálculo de actividad";
$lang["ponderado_anual"] = "Cumplimiento ponderado observaciones comportamiento anual";
$lang["ponderado_mensual"] = "Cumplimiento ponderado observaciones de comportamiento por mes";
$lang["comportamiento_seguro_critico"] = "Porcentaje de comportamiento seguro por comportamiento crítico";
$lang["datos_capturados"] = "Relación de datos capturados";
$lang["sin_datos"] = "No hay datos que mostrar";
// -------- perfil -------------------------
$lang["perfil_des"] = "Visualiza y modifica tu perfil";
$lang["cambiar_imagen"] = "Cambiar Imagen";
$lang["cambiar_pass"] = "Cambiar Password";
$lang["cerrar_cuenta"] = "Cancelar mi cuenta";
$lang["tel"] = "Teléfono";
$lang["direccion"] = "Dirección:";
$lang["personal"] = "Personal";
$lang["empresa"] = "Empresa";
$lang["nombre"] = "Nombre:";
$lang["apellido"] = "Apellido:";
$lang["name_company"] = "Empresa";
$lang["direction_company"] = "Dirección";
$lang["rfc"] = "RFC:";
$lang["rol"] = "Rol de liderazgo";
$lang["num_ext"] = "Número Exterior";
$lang["pass_des"] = "8 caracteres alphanuméricos como mínimo.";
$lang["subir_archivo"] = "Subir Archivo";
$lang["borrar_img"] = "Borrar imagen";
$lang["cerrar"] = "Cerrar";
$lang["subir"] = "Subir";
// -------- observaciones -------------------------
$lang["editardetalle"] = "Editar detalle";
$lang["verdetalle"] = "Ver detalle";
$lang["preguntas"] = "Preguntas";
$lang["numero_participacion"] = "Número mínimo de participación";
$lang["requerido_participacion"] = "Requerido para información en el dashboard";
$lang["tipo_campo"] = "Tipo de campo";
$lang["obligatorio"] = "Obligatorio";
$lang["estadistico"] = "Estadístico";
$lang["input"] = "Campo de texto";
$lang["checkbox"] = "Opción múltiple";
$lang["radiobutton"] = "Opción simple";
$lang["select"] = "Combo de selección";
$lang["Reforzadorpositivo"] = "Reforzador positivo";
$lang["Reforzadornegativo"] = "Reforzador negativo";
// -------- elearning -------------------------
$lang["requerido_elearning"] = "E-learning Requerido";
$lang["requerido_elearning_des"] = "Es requerido contar con un curso aprobado.";
$lang["evaluacion"] = "Evaluación";
$lang["aprobado"] = "Curso Aprobado!";
$lang["reprobado"] = "Curso Reprobado!";
$lang["calificacion"] = "Calificación:";
$lang["descripcion"] = "Descripción";
$lang["link_elearning"] = "Vínculo del e-learning";
$lang["selecciona"] = "Selecciona";
$lang["respuesta"] = "Respuesta";
$lang["curso_aprobado"] = "Curso Aprobado";
$lang["seccion"] = "Sección";
$lang["calificacion"] = "tu calificación";
$lang["ExamenReprobado"] = "Examen reprobado";
$lang["ExamenAprobado"] = "Examen aprobado";
// -------- general -------------------------
$lang["modulo_des"] = "Crea, visualiza, actualiza y elimina elementos de tu módulo.";
// -------- centros -------------------------
$lang["id_centro"] = "id";
$lang["centro"] = "Centro";
// -------- configurar -------------------------
$lang["configurar"] = "Configurar";
$lang["seleccionar_colores"] = "Seleccionar colores";
$lang["tamano_imagen"] = "Tamaño máximo: 400x400 pixeles";
// -------- bitacora -------------------------
$lang["estatus"] = "Estatus";
$lang["Cerrado"] = "Cerrado";
$lang["Abierto"] = "Activo";
$lang["asignado"] = "Asignado";
$lang["acciones"] = "Acciones";