<?php

$lang['cuantos'] = 'Cantidad';
$lang['nombre'] = 'Nombre';
$lang['depto_observado'] = 'Departamento Observado';
$lang['titulo'] = 'Formulario';
$lang['respuesta'] = 'Respuesta';
$lang['label'] = 'Pregunta';
$lang['id_pregunta'] = 'id_pregunta';
$lang['id_respuesta_master'] = 'id_master';
$lang['seguras'] = 'Seguras';
$lang['Seguro'] = 'Seguro';
$lang['con_oportunidad'] = 'Con oportunidad';
$lang['porcentaje'] = 'Porcentaje';
$lang['semana1'] = 'Semana 1';
$lang['semana2'] = 'Semana 2';
$lang['semana3'] = 'Semana 3';
$lang['semana4'] = 'Semana 4';
$lang['nombre_departamento'] = 'Departamento';
$lang['id_user'] = 'id_user';
$lang['id_depto'] = 'id_dep';
$lang['Enero'] = 'Ene';
$lang['Febrero'] = 'Feb';
$lang['Marzo'] = 'Mar';
$lang['Abril'] = 'Abr';
$lang['Mayo'] = 'May';
$lang['Junio'] = 'Jun';
$lang['Julio'] = 'Jul';
$lang['Agosto'] = 'Ago';
$lang['Septiembre'] = 'Sep';
$lang['Octubre'] = 'Oct';
$lang['Noviembre'] = 'Nov';
$lang['Diciembre'] = 'Dic';
$lang['usuario'] = 'User';
$lang['id_usuario'] = 'id_user';