



<div class="page-wrapper">
<!-- <pre> -->
    <?php //print_r($modulo) ?>
<!-- </pre> -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <div class="row p-t-30">

                    <div class="col-lg-12">
                        <i class="mdi <?= $modulo->icono ?> fa-3x pull-left" style="opacity: .5;margin-right: 20px;"></i>
                        <h2 class="m-b-0 "><?= $this->lang->line(strtolower($modulo->nombre)) ?></h2>
                    <p class="text-muted m-t-0">
                        <?= $this->lang->line('tree_des') ?>
                    </p>
                    <br>
                    </div>
                </div>
                
                
                <?php 
                    $vista = 'modulos/v_'.strtolower(str_replace(" ", "_", $modulo->nombre));
                    $data['user']=$user;
                    $this->load->view($vista,$data); 
                ?>
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © Devux </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        